<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="MyServlet">
		<table class="table table-dark">
			<tr>
				<td>Technology</td>
			</tr>
			<tr>
				<td><input type="technology" name="technology"></td>
			</tr>
			<tr>
				<td>City</td>
			</tr>
			<tr>
				<td><input type="city" name="city"></td>
			</tr>
			<tr><td><input type="submit"></td></tr>
		</table>		
		
	</form>
</body>
</html>